<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <link rel="icon" href="images/favicon.ico">
        <title>Kahar's Personal Site</title>

        <style>
            header{
                background-color: blue;
                color: white;
                text-align: center;
            }
            section{
                background-color: thistle;
                height: 300px;
            }
            footer{
                background-color: wheat;
                text-align: center;
            }
            aside{
                border-style: dashed;
                width: 200px;
                display: block(none);
            }
            article{
                border-style: double;
                width: 100px;
            }
            img {
                border-radius: 50%;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://scontent.fjhb1-1.fna.fbcdn.net/v/t1.6435-9/220485005_1177770349388838_3524979225691822804_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=rHLnPDdgV4AAX-__qsN&_nc_ht=scontent.fjhb1-1.fna&oh=261a72c1f0fdb70758bf3e0fc55692b2&oe=6126184B" alt="kahar profile picture" border-style="circle"></td>
                <td><h1>Kaharuddin Bin Muslimin</h1>
                    <p >
                        <em>Student at <strong><a href="https://www.ukm.my/portal/">University Kebangsaan Malaysia</a></strong></em>
                    </p>
                    <p>My name is Kahar. I love to learn new skills, master it and make a living from it.</p></td>
            </tr>
        </table>
       
        
        
        <hr size="3" noshade>
       
        <h3>Education</h3>
        <ul>
            <li><a href="https://www.ukm.my/portal/">University Kebangsaan Malaysia</a></li>
            <li><a href="https://kt6tawau.wordpress.com/">Kolej Tingkatan Enam Tawau</a></li>
            <li><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Jalan_Apas">SMK Jalan Apas</a></li>
        </ul>
        <hr size="2" noshade>
        <h3>My Experience</h3>
        <table width="900px" cellspacing="10">
            <tr>
                <th>Date</th>
                <th>Position</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>July 2020- August 2021</td>
                <td>Student Executive Council, Kolej Pendeta Za'ba</td>
                <td>Appointed by Pendeta Za'ba College Management to become a member of Student Executive Council with portfolio "Entrepenuership and Cooperation". Started doing the job on July by handling Orientation Programme for Foundation Student. Then, handling college logistic by distributing student item, organize a temporary college service called "Buying Student needs Initiative" to help student trap in College and etc. Learned higher management skill, handling VIP, getting sponsorship for event, doing paperwork and etc.</td>
            </tr>
            <tr>
                <td>December 2020</td>
                <td>Technical Crew and Animation Crew</td>
                <td>Holding Position as Technical Crew in Graphic Training Of Trainer Workshop on 12 December. Learning how to organizing a workshop during pandemic Covid-19 in Malaysia. Using all knowledge learned to make our programmed smooth sailing. Then, holding a  position as Animation Crew in 3D Animation Workshop. Learned how to handle a crowd in online event. </td>
            </tr>
        </table>
        <hr size="2" noshade>
        <h3>Skill</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Web Development</td>
                            <td>&#11088; &#11088; &#11088; </td>
                        </tr>
                        <tr>
                            <td> Android Studio</td>
                            <td>&#11088; &#11088;</td>
                        </tr>
                    </table>
                    
                <td>
                    <table>
                        <tr>
                            <td>Adobe Photoshop</td>
                            <td>&#11088; &#11088; &#11088; &#11088;</td>
                        </tr>
                        <tr>
                            <td>Adobe After Effect</td>
                            <td>&#11088; &#11088; &#11088;</td>
                        </tr>
                    </table>
            </tr>
        </table>
        <hr size="2" noshade>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contactme.html">Contact Me</a>
        <br>
        
        
        <footer>
            <div>&copy;Copyright 2021</div>
            <div>100 Day Code Challenge | Kahar (Day 2)</div>
        </footer>
    </body>
</html>